<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bipin.android.googlemap.MapsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:onClick="findPlace"
            android:text="Autocomplete Intent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:onClick="findPlace2"
            android:text="Autocomplete Fragment"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:onClick="findPlace3"
            android:text="Place picker"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>


</fragment>
